POSTGRES_URL="postgres://default:gaNQUuikV2B6@ep-bitter-pine-a1q4ecs0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:gaNQUuikV2B6@ep-bitter-pine-a1q4ecs0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:gaNQUuikV2B6@ep-bitter-pine-a1q4ecs0-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:gaNQUuikV2B6@ep-bitter-pine-a1q4ecs0.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-bitter-pine-a1q4ecs0-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="gaNQUuikV2B6"
POSTGRES_DATABASE="verceldb"